
Test Case 1  		<error>
   Length of [from]String :  Empty


Test Case 2  		<single>
   Length of [from]String :  Longer than the file


Test Case 3  		<error>
   Length of [to]String :  Empty


Test Case 4  		<error>
   Presence of enclosing quotes in [from] and [to]String :  Incorrect


Test Case 5  		<single>
   File Size :  Empty


Test Case 6  		<single>
   Number of occurrences of the [from]String in the file :  None


Test Case 7  		<error>
   Presence of a file corresponding to the name :  Not present


Test Case 8  		<error>  (follows [if])
   Dash (-) used in OPT :  No


Test Case 9  		(Key = 2.2.1.1.2.2.2.1.2.1.0.0.0.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  Beginning
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  None
   OPT category                                          :  <n/a>
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  <n/a>


Test Case 10 		(Key = 2.2.1.1.2.2.2.1.2.2.1.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  Beginning
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -f
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 11 		(Key = 2.2.1.1.2.2.2.1.2.2.2.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  Beginning
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -i
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 12 		(Key = 2.2.1.1.2.2.2.1.2.2.3.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  Beginning
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -w
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 13 		(Key = 2.2.1.1.2.2.2.1.2.3.0.1.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  Beginning
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  Many
   OPT category                                          :  <n/a>
   OPT argument order                                    :  in order of (-f,-i,-w)
   Dash (-) used in OPT                                  :  Yes


Test Case 14 		(Key = 2.2.1.1.2.2.2.1.2.3.0.2.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  Beginning
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  Many
   OPT category                                          :  <n/a>
   OPT argument order                                    :  random order of (-f,-i,-w)
   Dash (-) used in OPT                                  :  Yes


Test Case 15 		(Key = 2.2.1.1.2.2.2.2.2.1.0.0.0.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  End
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  None
   OPT category                                          :  <n/a>
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  <n/a>


Test Case 16 		(Key = 2.2.1.1.2.2.2.2.2.2.1.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  End
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -f
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 17 		(Key = 2.2.1.1.2.2.2.2.2.2.2.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  End
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -i
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 18 		(Key = 2.2.1.1.2.2.2.2.2.2.3.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  End
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -w
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 19 		(Key = 2.2.1.1.2.2.2.2.2.3.0.1.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  End
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  Many
   OPT category                                          :  <n/a>
   OPT argument order                                    :  in order of (-f,-i,-w)
   Dash (-) used in OPT                                  :  Yes


Test Case 20 		(Key = 2.2.1.1.2.2.2.2.2.3.0.2.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  End
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  Many
   OPT category                                          :  <n/a>
   OPT argument order                                    :  random order of (-f,-i,-w)
   Dash (-) used in OPT                                  :  Yes


Test Case 21 		(Key = 2.2.1.1.2.2.2.3.2.1.0.0.0.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  Any
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  None
   OPT category                                          :  <n/a>
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  <n/a>


Test Case 22 		(Key = 2.2.1.1.2.2.2.3.2.2.1.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  Any
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -f
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 23 		(Key = 2.2.1.1.2.2.2.3.2.2.2.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  Any
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -i
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 24 		(Key = 2.2.1.1.2.2.2.3.2.2.3.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  Any
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -w
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 25 		(Key = 2.2.1.1.2.2.2.3.2.3.0.1.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  Any
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  Many
   OPT category                                          :  <n/a>
   OPT argument order                                    :  in order of (-f,-i,-w)
   Dash (-) used in OPT                                  :  Yes


Test Case 26 		(Key = 2.2.1.1.2.2.2.3.2.3.0.2.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  Any
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  Many
   OPT category                                          :  <n/a>
   OPT argument order                                    :  random order of (-f,-i,-w)
   Dash (-) used in OPT                                  :  Yes


Test Case 27 		(Key = 2.2.1.1.2.2.3.1.2.1.0.0.0.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  Many
   Position of the [from]String in the file              :  Beginning
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  None
   OPT category                                          :  <n/a>
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  <n/a>


Test Case 28 		(Key = 2.2.1.1.2.2.3.1.2.2.1.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  Many
   Position of the [from]String in the file              :  Beginning
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -f
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 29 		(Key = 2.2.1.1.2.2.3.1.2.2.2.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  Many
   Position of the [from]String in the file              :  Beginning
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -i
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 30 		(Key = 2.2.1.1.2.2.3.1.2.2.3.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  Many
   Position of the [from]String in the file              :  Beginning
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -w
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 31 		(Key = 2.2.1.1.2.2.3.1.2.3.0.1.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  Many
   Position of the [from]String in the file              :  Beginning
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  Many
   OPT category                                          :  <n/a>
   OPT argument order                                    :  in order of (-f,-i,-w)
   Dash (-) used in OPT                                  :  Yes


Test Case 32 		(Key = 2.2.1.1.2.2.3.1.2.3.0.2.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  Many
   Position of the [from]String in the file              :  Beginning
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  Many
   OPT category                                          :  <n/a>
   OPT argument order                                    :  random order of (-f,-i,-w)
   Dash (-) used in OPT                                  :  Yes


Test Case 33 		(Key = 2.2.1.1.2.2.3.3.2.1.0.0.0.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  Many
   Position of the [from]String in the file              :  Any
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  None
   OPT category                                          :  <n/a>
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  <n/a>


Test Case 34 		(Key = 2.2.1.1.2.2.3.3.2.2.1.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  Many
   Position of the [from]String in the file              :  Any
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -f
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 35 		(Key = 2.2.1.1.2.2.3.3.2.2.2.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  Many
   Position of the [from]String in the file              :  Any
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -i
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 36 		(Key = 2.2.1.1.2.2.3.3.2.2.3.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  Many
   Position of the [from]String in the file              :  Any
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -w
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 37 		(Key = 2.2.1.1.2.2.3.3.2.3.0.1.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  Many
   Position of the [from]String in the file              :  Any
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  Many
   OPT category                                          :  <n/a>
   OPT argument order                                    :  in order of (-f,-i,-w)
   Dash (-) used in OPT                                  :  Yes


Test Case 38 		(Key = 2.2.1.1.2.2.3.3.2.3.0.2.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  Yes
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  Many
   Position of the [from]String in the file              :  Any
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  Many
   OPT category                                          :  <n/a>
   OPT argument order                                    :  random order of (-f,-i,-w)
   Dash (-) used in OPT                                  :  Yes


Test Case 39 		(Key = 2.2.2.1.1.2.2.1.2.1.0.0.0.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  Beginning
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  None
   OPT category                                          :  <n/a>
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  <n/a>


Test Case 40 		(Key = 2.2.2.1.1.2.2.1.2.2.1.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  Beginning
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -f
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 41 		(Key = 2.2.2.1.1.2.2.1.2.2.2.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  Beginning
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -i
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 42 		(Key = 2.2.2.1.1.2.2.1.2.2.3.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  Beginning
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -w
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 43 		(Key = 2.2.2.1.1.2.2.1.2.3.0.1.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  Beginning
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  Many
   OPT category                                          :  <n/a>
   OPT argument order                                    :  in order of (-f,-i,-w)
   Dash (-) used in OPT                                  :  Yes


Test Case 44 		(Key = 2.2.2.1.1.2.2.1.2.3.0.2.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  Beginning
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  Many
   OPT category                                          :  <n/a>
   OPT argument order                                    :  random order of (-f,-i,-w)
   Dash (-) used in OPT                                  :  Yes


Test Case 45 		(Key = 2.2.2.1.1.2.2.2.2.1.0.0.0.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  End
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  None
   OPT category                                          :  <n/a>
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  <n/a>


Test Case 46 		(Key = 2.2.2.1.1.2.2.2.2.2.1.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  End
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -f
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 47 		(Key = 2.2.2.1.1.2.2.2.2.2.2.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  End
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -i
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 48 		(Key = 2.2.2.1.1.2.2.2.2.2.3.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  End
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -w
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 49 		(Key = 2.2.2.1.1.2.2.2.2.3.0.1.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  End
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  Many
   OPT category                                          :  <n/a>
   OPT argument order                                    :  in order of (-f,-i,-w)
   Dash (-) used in OPT                                  :  Yes


Test Case 50 		(Key = 2.2.2.1.1.2.2.2.2.3.0.2.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  End
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  Many
   OPT category                                          :  <n/a>
   OPT argument order                                    :  random order of (-f,-i,-w)
   Dash (-) used in OPT                                  :  Yes


Test Case 51 		(Key = 2.2.2.1.1.2.2.3.2.1.0.0.0.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  Any
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  None
   OPT category                                          :  <n/a>
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  <n/a>


Test Case 52 		(Key = 2.2.2.1.1.2.2.3.2.2.1.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  Any
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -f
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 53 		(Key = 2.2.2.1.1.2.2.3.2.2.2.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  Any
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -i
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 54 		(Key = 2.2.2.1.1.2.2.3.2.2.3.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  Any
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -w
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 55 		(Key = 2.2.2.1.1.2.2.3.2.3.0.1.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  Any
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  Many
   OPT category                                          :  <n/a>
   OPT argument order                                    :  in order of (-f,-i,-w)
   Dash (-) used in OPT                                  :  Yes


Test Case 56 		(Key = 2.2.2.1.1.2.2.3.2.3.0.2.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  One
   Position of the [from]String in the file              :  Any
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  Many
   OPT category                                          :  <n/a>
   OPT argument order                                    :  random order of (-f,-i,-w)
   Dash (-) used in OPT                                  :  Yes


Test Case 57 		(Key = 2.2.2.1.1.2.3.1.2.1.0.0.0.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  Many
   Position of the [from]String in the file              :  Beginning
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  None
   OPT category                                          :  <n/a>
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  <n/a>


Test Case 58 		(Key = 2.2.2.1.1.2.3.1.2.2.1.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  Many
   Position of the [from]String in the file              :  Beginning
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -f
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 59 		(Key = 2.2.2.1.1.2.3.1.2.2.2.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  Many
   Position of the [from]String in the file              :  Beginning
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -i
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 60 		(Key = 2.2.2.1.1.2.3.1.2.2.3.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  Many
   Position of the [from]String in the file              :  Beginning
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -w
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 61 		(Key = 2.2.2.1.1.2.3.1.2.3.0.1.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  Many
   Position of the [from]String in the file              :  Beginning
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  Many
   OPT category                                          :  <n/a>
   OPT argument order                                    :  in order of (-f,-i,-w)
   Dash (-) used in OPT                                  :  Yes


Test Case 62 		(Key = 2.2.2.1.1.2.3.1.2.3.0.2.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  Many
   Position of the [from]String in the file              :  Beginning
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  Many
   OPT category                                          :  <n/a>
   OPT argument order                                    :  random order of (-f,-i,-w)
   Dash (-) used in OPT                                  :  Yes


Test Case 63 		(Key = 2.2.2.1.1.2.3.3.2.1.0.0.0.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  Many
   Position of the [from]String in the file              :  Any
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  None
   OPT category                                          :  <n/a>
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  <n/a>


Test Case 64 		(Key = 2.2.2.1.1.2.3.3.2.2.1.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  Many
   Position of the [from]String in the file              :  Any
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -f
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 65 		(Key = 2.2.2.1.1.2.3.3.2.2.2.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  Many
   Position of the [from]String in the file              :  Any
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -i
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 66 		(Key = 2.2.2.1.1.2.3.3.2.2.3.0.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  Many
   Position of the [from]String in the file              :  Any
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  One
   OPT category                                          :  -w
   OPT argument order                                    :  <n/a>
   Dash (-) used in OPT                                  :  Yes


Test Case 67 		(Key = 2.2.2.1.1.2.3.3.2.3.0.1.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  Many
   Position of the [from]String in the file              :  Any
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  Many
   OPT category                                          :  <n/a>
   OPT argument order                                    :  in order of (-f,-i,-w)
   Dash (-) used in OPT                                  :  Yes


Test Case 68 		(Key = 2.2.2.1.1.2.3.3.2.3.0.2.1.)
   Length of [from]String                                :  Many
   Length of [to]String                                  :  Many
   Whitespace in [from] and [to]String                   :  No
   Presence of quotes in [from] and [to]String           :  No
   Presence of enclosing quotes in [from] and [to]String :  Not enclosed
   File Size                                             :  Not empty
   Number of occurrences of the [from]String in the file :  Many
   Position of the [from]String in the file              :  Any
   Presence of a file corresponding to the name          :  Present
   Number of OPT opinion                                 :  Many
   OPT category                                          :  <n/a>
   OPT argument order                                    :  random order of (-f,-i,-w)
   Dash (-) used in OPT                                  :  Yes

